<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello React</title>
</head>

<body>
    <div id="app">
    </div>
    <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script type="text/babel">
        class MyHeading extends React.Component {
            render() {
                return (
                    <header>
                        <h1>Hello {this.props.name === 'React' ? <i>{this.props.name}</i> : this.props.name}!!</h1>
                    </header>
                )
            }
        }
        MyHeading.defaultProps = {
            name: 'World'
        }
        function MyButton({ bg = 'green' }) {
            const style = {
                backgroundColor: bg,
                border: 'none',
                padding: '15px 32px',
                color: '#ffffff',
                cursor: 'pointer',
                margin: '15px'
            }
            const handleClick = (e) => {
                console.log('button click', e)
                console.log('target', e.target)
                e.stopPropagation()
            }
            return (
                <button style={style} onClick={handleClick}>Click me </button>
            )
        }

        function App() {
            return (
                <div onClick={e => console.log('App Click')}>
                    <MyHeading />
                    <MyButton />
                    <MyButton bg="Red" />
                </div>
            )
        }
        ReactDOM.render(<App />, document.querySelector('#app'))
    </script>
</body>

</html>